/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
  height: auto;
}

/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}


@font-face {
  font-family: 'PP Mori';
  src: url('assets/PPMori-Regular.woff2') format('woff2'),
      url('assets/PPMori-Regular.woff') format('woff'),
      url('assets/PPMori-Regular.otf') format('otf'),
      url('assets/PPMori-Regular.ttf') format('ttf');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  block-size: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  inline-size: 1px;
}

html, body {
  background-color: #161515;
  color: #E6DA5C;
  font-family: "PP Mori", sans-serif;
}

html {
  block-size: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-block-size: 100%;
}

a {
  color: #E6DA5C;
  text-decoration: none;
}

.header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-left: 0.5rem;
  padding-top: 0.5rem;
  padding-right: 0.5rem;
}

.header__top {
  display: flex;
  justify-content: space-between;
  inline-size: 100%;
}

.usp-logo {
  max-width: calc(50% - 1rem);
}


.usp-logo-img {
  inline-size: 100%;
  block-size: auto;
}

.top-description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: end;
  font-size: .875rem;
  line-height: 1.2;
}

.left-links {
  display: flex;
  flex-direction: column;
  column-gap: 6rem;
  inline-size: 100%;
  font-size: .875rem;
  line-height: 1;
  padding-left: 0.5rem;
}

.left-links__link {
  margin-bottom: 1.25rem;
  display: inline-block;
  inline-size: fit-content;
}

.labels-container {
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 6rem;
  padding-bottom: 1.25rem;
}

.labels {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: end;
  justify-content: space-between;
  inline-size: 100%;
  padding-bottom: .75rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-bottom: 1.1875rem;
}

.labels__title {
  font-weight: 400;
  inline-size: fit-content;
  font-size: .875rem;
  margin-left: auto;
  margin-top: -2rem;
  margin-bottom: 1rem;
}

.labels__name {
  font-weight: 400;
  font-size: .875rem;
  text-align: end;
  line-height: 1;
  margin-bottom: .5rem;
}

.labels__items {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 1em
}

.labels__item {
  max-width: calc(50% - 1rem);
}

@media (min-width: 768px) {
  main {
    display: flex;
    margin-top: 4.5rem;
    padding-left: 0.5rem;
    padding-top: 0.5rem;
    padding-right: 0.5rem;
  }

  .header__top {
    inline-size: 100%;
    display: flex;
    justify-content: space-between;
  }

  .usp-logo {
    max-width: 10.25rem;
  }

  .top-description {
    flex-direction: row;
    gap: 6rem;
    text-align: end;
    line-height: 1.2;
  }

  .labels-container {
    height: auto;
    display: initial;
  }

  .labels {
    text-align: initial;
    padding-right: 0;
    justify-content: flex-end;
  }

  .labels__title {
    margin-left: initial;
    margin-top: initial;
    margin-bottom: initial;
    margin-right: auto;
  }

  .labels__items {
    display: grid;
    grid-template-columns: repeat(4, 10.25rem);
    /* padding-inline-end: .75rem; */
    gap: .5625rem;
  }

  .labels__items--short {
    grid-template-columns: repeat(2, 10.25rem);
    width: fit-content;
    margin-left: auto;
  }

  .labels__item {
    max-width: inherit;
  }

  .labels__name {
    text-align: start;
    margin-bottom: .25rem;
  }

  .left-links {
    padding-left: 0;
  }
}

@media (min-width: 1028px) {
  .labels {
    flex-wrap: nowrap
  }
  
}

@media (min-width: 1440px) {
  .top-description {
    font-size: .875rem;
    gap: 3rem;
  }
}

@media (min-width: 1600px) {
  main {
    padding-left: 1rem;
    padding-top: 1rem;
    padding-right: 1rem;
  }

  .header {
    padding-left: 1rem;
    padding-top: 1rem;
    padding-right: 1rem;
  }

  .usp-logo {
    max-width: 21.875rem;
  }

  .left-links {
    font-size: 1.75rem;
  }

  .top-description {
    display: grid;
    grid-template-columns: repeat(2, 19.1875rem);
    gap: 1.1875rem;
    font-size: 1.75rem;
    gap: 3rem;
  }

  .labels__items {
    grid-template-columns: repeat(4, 20.375rem);
    gap: 1.1875rem;
  }

  .labels__items--short {
    grid-template-columns: repeat(2, 20.375rem);
    width: fit-content;
    margin-left: auto;
  }

  .labels__title {
    font-size: 1.75rem;
  }

  .labels__name {
    font-size: 1.75rem;
  }
}